
IndexError: list index out of range
product info: 
B01GCGQ6VC
B01KJHNVLI(no customer review)


member info: 
A25AYWQ6P0H3P1
AE9XB49MIKPV6
A2OPND0FM0GCS8
A2R54Z1CCMJLFB
A2TM4803MFMMI5
ATMC1ZGEGITNV
A3RW27ZZLTSCO7
A3NV2COCU1EFC3
A97LQNAIYZ8Q
AMD571EF7B1ZH
ACPW63TSTRWB4
A22Q1PYO7EI1B3
ACH5M4JI97WW1
A1ZT2364RJF667
A5ZBEM2J4B0XQ
A9Y9GSO3D61MT
A2W88E5WV433F0
A3QTLH9WA3G914
A5TIBWA4RTSM4
A2ZTO7G27BX9BV
A23DJRMEUNID7W
A29J007ZSKW59U
A17L0MK33FIEI0
A530XSS64EP1O
A1GQUQRAPNO9F0
A17V155FGVP98I
A3A49WGQL3E4CQ
A1SMKB3W2I6S3L
A308PMDD0953K9
A3RGVHR4MJ0ZZ4
A1OCEQ4Z2BF5TL
A3HG83U1Q1PCWM
A1UMOQTD6Y2YIV
A21A8PS4BHV6NU
A2XC19BFQIT130
ANPEL2MMHCIW3
AFQXBN4OPW5I1
A1KUDAPKFMDB5W
A1D4R23DPTI3SK
A3T67Y8O1LHA8R
AP3JNHZ648LN6
AMLO1QCSTLX8O
A2B9FQ6ISQM890
A2YJDJ0PFE91Q7
AMTFA8F7H2LY1
A2JSEBC3IZ64RL
A1BCQU4CUONYIX
ADXAE3X1HES4M
A3RIIFFU05GNLL
A15N7PHNN8PMXL
A2LA502M7AUPMR
A20TKJO35EZBS5
A306QY21ANLAHS
A4838PV377BVW
A2ZSCZLZA3FI90
A3HROLOH9N3L8A
AQFKHAI0JQC6L
A0183492Q1AUJAONYJMU
A1ITP2ZH2KR1V9
A6XOR93DNI8Y2
AYQ464WCX6A00
A334XVDF4AIYQS
AFHDRTNBKVZ2Y
A20KCSF1XP49NJ
A2VO8NTQ374644
A1V2FOPI6BISUF
A21AG8I4ELSY92
AKQGR5QKG0EZ4
A2NIRLGAHO4YZF
A1UX2G45PDRDRQ
A1E23CDHJ7U8JA
A231LD2QYJO61A
A2F8DPPIVPGLNO
A3TKU0E72OF5OR
A23K86ADK0E53Y
A3ALH4GL0PW99L











